load_module "/opt/app-root/nginx/usr/lib64/nginx/modules/ngx_stream_module.so";

worker_processes 1;
error_log /dev/stderr notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

# Tunnel SSL/TLS Traffic to Insights upstream servers
http {
    access_log /dev/stdout;

    server_names_hash_max_size     4096;
    server_names_hash_bucket_size   128;

    # Map to validate allowed server names for tunneling
    map $connect_host $allowed_host {
        default 0;

        # Supported RedHat Insights server names
        include       rhproxy/redhat.tunnel_map;

        # Supported EPEL server names
        include       rhproxy/epel.tunnel_map;

        # Optional Mirror server names
        include       rhproxy/mirror.tunnel_map;
    }

    # Let's tunnel only allowed upstream servers
    server {
        listen        ${RHPROXY_SERVICE_PORT};
        resolver      ${RHPROXY_DNS_SERVER} ipv6=off;
        set $disabled ${RHPROXY_DISABLE};

        if ( $disabled = "1" ) {
            return  503;
        }

        # Reject if host is not allowed
        if ( $allowed_host = 0 ) {
            return  404;
        }

        # Handle CONNECT requests with tunnel_pass (nginx 1.30.0+)
        location / {
            # Only allow port 443 for tunneling
            if ( $connect_port != 443 ) {
                return 405;
            }

            tunnel_pass             $connect_host:$connect_port;
            tunnel_connect_timeout  10s;
            tunnel_timeout          60s;
        }
    }

    log_format  fileserver  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        access_log          /dev/stdout fileserver;
        sendfile            on;
        tcp_nopush          on;
        keepalive_timeout   65;
        types_hash_max_size 4096;

        include             /opt/app-root/nginx/etc/nginx/mime.types;
        default_type        application/octet-stream;

        listen              ${RHPROXY_WEB_SERVER_PORT} ssl;
        listen              [::]:${RHPROXY_WEB_SERVER_PORT} ssl;
        http2               on;
        set $disabled       ${RHPROXY_WEB_SERVER_DISABLE};

        server_name         _;
        root                /opt/app-root/src;

        if ( $disabled = "1" ) {
            return  503;
        }

        ssl_certificate           "/opt/app-root/certs/rhproxy.crt";
        ssl_certificate_key       "/opt/app-root/certs/rhproxy.key";
        ssl_session_cache         shared:SSL:1m;
        ssl_session_timeout       10m;
        ssl_ciphers               PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        location = /404.html {
        }

        location /download {
            root            /opt/app-root;
            autoindex       on;
        }
    }
}
