
load_module "/opt/app-root/nginx/usr/lib64/nginx/modules/ngx_http_proxy_connect_module.so";

worker_processes 1;
error_log /dev/stderr notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

# Tunnel SSL/TLS Traffic to Insights upstream servers
http {
    access_log /dev/stdout;

    # Let's tunnel only RedHat Insights upstream servers
    server {
        listen        ${INSIGHTS_PROXY_SERVICE_PORT};
        resolver      ${INSIGHTS_PROXY_DNS_SERVER} ipv6=off;
        set $disabled ${INSIGHTS_PROXY_DISABLE};

        # Allowed Insights servers
        server_name   ${INSIGHTS_PROXY_SERVER_NAMES};

        if ( $disabled = "1" ) {
            return  503;
        }

        # Forward proxy for CONNECT requests (Tunneling)
        proxy_connect;
        proxy_connect_allow             443;
        proxy_connect_connect_timeout   10s;
        proxy_connect_data_timeout      60s;
        proxy_next_upstream error timeout http_502;

        # Forward proxy for non-CONNECT requests
        location / {
            proxy_pass 			            http://$host;
            proxy_set_header Host       $host;
            proxy_connect_timeout       10s;
        }
    }

    # Let's deny all other requests
    server {
        listen        ${INSIGHTS_PROXY_SERVICE_PORT};
        resolver      ${INSIGHTS_PROXY_DNS_SERVER} ipv6=off;
        set $disabled ${INSIGHTS_PROXY_DISABLE};

        server_name   ~.+;

        if ( $disabled = "1" ) {
            return  503;
        }

        # Forward proxy for CONNECT requests (Tunneling)
        proxy_connect;
        proxy_connect_allow             443;
        proxy_connect_connect_timeout   10s;
        proxy_connect_data_timeout      60s;

        return  404;
    }
}
