
load_module "/opt/app-root/nginx/usr/lib64/nginx/modules/ngx_http_proxy_connect_module.so";

worker_processes 1;
error_log /dev/stderr notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

# Tunnel SSL/TLS Traffic to Insights upstream servers
http {
    access_log /dev/stdout;

    # Let's tunnel only RedHat Insights upstream servers
    server {
        listen        ${INSIGHTS_PROXY_SERVICE_PORT};
        resolver      ${INSIGHTS_PROXY_DNS_SERVER} ipv6=off;
        set $disabled ${INSIGHTS_PROXY_DISABLE};

        # Allowed Insights servers
        server_name   ${INSIGHTS_PROXY_SERVER_NAMES};

        if ( $disabled = "1" ) {
            return  503;
        }

        # Forward proxy for CONNECT requests (Tunneling)
        proxy_connect;
        proxy_connect_allow             443;
        proxy_connect_connect_timeout   10s;
        proxy_connect_data_timeout      60s;
        proxy_next_upstream error timeout http_502;

        # Forward proxy for non-CONNECT requests
        location / {
            proxy_pass 			            http://$host;
            proxy_set_header Host       $host;
            proxy_connect_timeout       10s;
        }
    }

    # Let's deny all other requests
    server {
        listen        ${INSIGHTS_PROXY_SERVICE_PORT};
        resolver      ${INSIGHTS_PROXY_DNS_SERVER} ipv6=off;
        set $disabled ${INSIGHTS_PROXY_DISABLE};

        server_name   ~.+;

        if ( $disabled = "1" ) {
            return  503;
        }

        # Forward proxy for CONNECT requests (Tunneling)
        proxy_connect;
        proxy_connect_allow             443;
        proxy_connect_connect_timeout   10s;
        proxy_connect_data_timeout      60s;

        return  404;
    }

    log_format  fileserver  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        access_log          /dev/stdout fileserver;
        sendfile            on;
        tcp_nopush          on;
        keepalive_timeout   65;
        types_hash_max_size 4096;

        include             /opt/app-root/nginx/etc/nginx/mime.types;
        default_type        application/octet-stream;

        listen              ${INSIGHTS_WEB_SERVER_PORT} ssl http2;
        listen              [::]:${INSIGHTS_WEB_SERVER_PORT} ssl http2;
        set $disabled       ${INSIGHTS_WEB_SERVER_DISABLE};

        server_name         _;
        root                /opt/app-root/src;

        if ( $disabled = "1" ) {
            return  503;
        }

        ssl_certificate           "/opt/app-root/certs/insights-proxy.crt";
        ssl_certificate_key       "/opt/app-root/certs/insights-proxy.key";
        ssl_session_cache         shared:SSL:1m;
        ssl_session_timeout       10m;
        ssl_ciphers               PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        location = /404.html {
        }

        location /download {
            root            /opt/app-root;
            autoindex       on;
        }
    }
}
