worker_processes 1;
error_log /dev/stderr notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

# Tunnel SSL/TLS Traffic to Insights upstream servers
http {
    access_log /dev/stdout;

    # Let's tunnel only RedHat Insights upstream servers
    server {
        listen                          3128;
        resolver                        10.11.5.160 ipv6=off;

        # Allowed Insights servers
        server_name                     console.redhat.com;
        server_name                     sso.redhat.com;

        # Forward proxy for CONNECT requests (Tunneling)
        proxy_connect;
        proxy_connect_allow             443;
        proxy_connect_connect_timeout   10s;
        proxy_connect_data_timeout      60s;
        proxy_next_upstream error timeout http_502;

        # Forward proxy for non-CONNECT requests
        location / {
            proxy_pass 			            http://$host;
            proxy_set_header Host       $host;
            proxy_connect_timeout       10s;
        }
    }

    # Let's deny all other requests
    server {
        listen                          3128;

        server_name                     ~.+;
        return                          404;
    }
}
