
worker_processes auto;
error_log /dev/stderr notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  fileserver  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        access_log          /dev/stdout fileserver;
        sendfile            on;
        tcp_nopush          on;
        keepalive_timeout   65;
        types_hash_max_size 4096;

        include             /opt/app-root/nginx/etc/nginx/mime.types;
        default_type        application/octet-stream;

        listen              ${RHPROXY_WEB_SERVER_PORT} ssl;
        listen              [::]:${RHPROXY_WEB_SERVER_PORT} ssl;
        http2               on;
        set $disabled       ${RHPROXY_WEB_SERVER_DISABLE};

        server_name         _;
        root                /opt/app-root/src;

        if ( $disabled = "1" ) {
            return  503;
        }

        ssl_certificate           "/opt/app-root/certs/rhproxy.crt";
        ssl_certificate_key       "/opt/app-root/certs/rhproxy.key";
        ssl_session_cache         shared:SSL:1m;
        ssl_session_timeout       10m;
        ssl_ciphers               PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        location = /404.html {
        }

        location /download {
            root            /opt/app-root;
            autoindex       on;
        }
    }
}
